

.container{
    padding: 0%;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 50vh 50vh;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6{
    
}

.item1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.item2{
    grid-column: 3/5;
}
.image{
    width: 100%;
    height: 100%;"
}

.container2{
border: 2px solid blue;
margin-top:100px ;
display: grid;
justify-content: center;
grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
grid-template-rows: 50vh 50vh;
}

.item01,
.item02,
.item03,
.item04,
.item05,
.item06{
    border: 1px solid red;
}

.item01{
    grid-row: 1/3;
    grid-column: 1/3;

}
.item02{
    grid-column: 3/5;
}